db_url = postgres://zyxjoxss:PcmFdY7IbjJMbdRjszFD6qQKoEqY8mRT@surus.db.elephantsql.com/zyxjoxss
server = surus.db.elephantsql.com
user = zyxjoxss
db = zyxjoxss
password = PcmFdY7IbjJMbdRjszFD6qQKoEqY8mRT